{
  "name": "winston-console-formatter",
  "version": "0.3.1",
  "description": "Pretty print console formatter in yaml like style",
  "main": "./dist/index.js",
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-eslint": "^4.0.5",
    "babel-lab": "^1.0.0",
    "codecov.io": "^0.1.6",
    "eslint": "^1.10.1",
    "lab": "^7.3.0"
  },
  "scripts": {
    "build": "babel ./src --out-dir dist",
    "prepublish": "npm run build",
    "lint": "eslint ./src",
    "test": "lab -T node_modules/babel-lab test/suites/*.js",
    "codecov": "lab -T node_modules/babel-lab -r lcov | codecov",
    "test-cov-html": "lab -T node_modules/babel-lab -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeny-dementev/winston-console-formatter.git"
  },
  "keywords": [
    "winston",
    "console",
    "formatter",
    "config",
    "yaml",
    "beauty"
  ],
  "author": {
    "name": "Eugeny Dementev",
    "url": "http://github.com/eugeny-dementev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugeny-dementev/winston-console-formatter/issues"
  },
  "homepage": "https://github.com/eugeny-dementev/winston-console-formatter",
  "dependencies": {
    "cli-color": "^1.1.0"
  }
}
